{
  "name": "@andronics/ebay-client",
  "version": "1.0.0",
  "description": "Pure library for eBay API integration - Trading (XML) and Fulfillment (REST) APIs with notification handling",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./trading": {
      "types": "./dist/trading/index.d.ts",
      "import": "./dist/trading/index.js"
    },
    "./fulfillment": {
      "types": "./dist/fulfillment/index.d.ts",
      "import": "./dist/fulfillment/index.js"
    },
    "./inventory": {
      "types": "./dist/inventory/index.d.ts",
      "import": "./dist/inventory/index.js"
    },
    "./account": {
      "types": "./dist/account/index.d.ts",
      "import": "./dist/account/index.js"
    },
    "./taxonomy": {
      "types": "./dist/taxonomy/index.d.ts",
      "import": "./dist/taxonomy/index.js"
    },
    "./notifications": {
      "types": "./dist/notifications/index.d.ts",
      "import": "./dist/notifications/index.js"
    },
    "./auth": {
      "types": "./dist/auth/index.d.ts",
      "import": "./dist/auth/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    },
    "./types/trading": {
      "types": "./dist/types/trading/index.d.ts",
      "import": "./dist/types/trading/index.js"
    },
    "./types/fulfillment": {
      "types": "./dist/types/fulfillment/index.d.ts",
      "import": "./dist/types/fulfillment/index.js"
    },
    "./types/inventory": {
      "types": "./dist/types/inventory/index.d.ts",
      "import": "./dist/types/inventory/index.js"
    },
    "./types/account": {
      "types": "./dist/types/account/index.d.ts",
      "import": "./dist/types/account/index.js"
    },
    "./types/taxonomy": {
      "types": "./dist/types/taxonomy/index.d.ts",
      "import": "./dist/types/taxonomy/index.js"
    },
    "./types/notifications": {
      "types": "./dist/types/notifications/index.d.ts",
      "import": "./dist/types/notifications/index.js"
    },
    "./errors": {
      "types": "./dist/errors/index.d.ts",
      "import": "./dist/errors/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration/mock",
    "test:integration:sandbox": "vitest run tests/integration/sandbox",
    "test:all": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "clean": "rm -rf dist",
    "generate:trading": "tsx scripts/generate-trading-types.ts",
    "generate:fulfillment": "tsx scripts/generate-fulfillment-types.ts",
    "generate:inventory": "tsx scripts/generate-inventory-types.ts",
    "generate:account": "tsx scripts/generate-account-types.ts",
    "generate:taxonomy": "tsx scripts/generate-taxonomy-types.ts",
    "generate:all": "npm run generate:trading && npm run generate:fulfillment && npm run generate:inventory && npm run generate:account && npm run generate:taxonomy",
    "prepublishOnly": "npm run clean && npm run build",
    "prepare": "husky"
  },
  "keywords": [
    "ebay",
    "ebay-api",
    "trading-api",
    "fulfillment-api",
    "soap",
    "xml",
    "rest",
    "notifications"
  ],
  "author": "Andronics",
  "license": "MIT",
  "dependencies": {
    "fast-xml-parser": "^4.3.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/js": "^9.39.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "msw": "^2.12.7",
    "openapi-typescript": "^7.10.1",
    "semantic-release": "^24.2.9",
    "tsup": "^8.0.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2",
    "typescript-eslint": "^8.51.0",
    "vitest": "^1.0.4",
    "wsdl-tsclient": "^1.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andronics/ebay-client.git"
  }
}
